<<<<<<< HEAD
<<<<<<< HEAD

=======
DATABASE_URL="postgresql://neondb_owner:npg_SVzmu4KA8gJL@ep-muddy-bush-aeihyvce-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
>>>>>>> 3f74523 (Initial billing system)
=======

>>>>>>> 2306139 (chore: commit local changes before rebase)
